<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_input"
        android:layout_width="wrap_content"
        android:inputType="number"
        android:singleLine="false"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:hint="Tahun Kelahiran"/>


    <TextView
        android:id="@+id/tv_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="umur = "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/btn_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="503dp" />

</androidx.constraintlayout.widget.ConstraintLayout>